<gazebo version="1.0">
<model name="box" static="true">
	<link name="link">		
		<origin pose="1.4 0 2 0 0 0"/>
		<inertial mass="1.0">
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
		</inertial>
		<collision name="collision">
	    	<geometry>
	    	    <box size = "0.1 4 4"/>									
	    	</geometry>
	    </collision>		
		<visual name="visual">
			<material>
				<ambient rgba="0.2 0.2 0.2 1"/>
			</material>
	    	<geometry>
	    	    <box size = "0.1 4 4"/>									
	    	</geometry>
	    </visual>
	</link>
</model>
</gazebo>	
